AUTH0_SECRET=1feb09efd7a353eeebb2af8015af60eba739bb4060b87567526f8f2354206957
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-y5rrmcjimimsisqg.us.auth0.com'
AUTH0_CLIENT_ID='eW7f9OXt4vLbR3qnix0LGsgAG5XP1ky7'
AUTH0_CLIENT_SECRET='GBVZr_hhfxJCJFCXp9cHfh7kLh7Oae4jne4MxMrUDuX9Mp5t8tDy7qtqvRcFxbYR'
DB_HOST=194.88.244.251
DB_NAME=tasker
DB_USER=mytravel_test
DB_PASSWORD=mytravel_test
DB_PORT=19325